<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="HOME" />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="SEARCH" />

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="FAVORITE" />

    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="MY PAGE" />

</menu>