<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5">

        <LinearLayout
            android:id="@+id/issue_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_mention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#525151"
                android:paddingTop="10dp"
                android:layout_marginTop="1dp"
                android:text="돕고, 도와야한다. 어느 누구도 포기해서는 안된다."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/today_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#525151"
                android:paddingTop="2dp"
                android:paddingBottom="8dp"
                android:text="- 오드리 햅번 - "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/today_person_issue"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#FCFAFA"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/today_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/odri" />

                <LinearLayout
                    android:id="@+id/issue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/issue_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/patron1" />

                        <ImageView
                            android:id="@+id/issue_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/patron1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/issue_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/patron3" />

                        <ImageView
                            android:id="@+id/issue_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/patron4" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/article_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/article_1_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patron5" />

                    <LinearLayout
                        android:id="@+id/article_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#525151"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/article_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingTop="12dp"
                            android:text="기사 제목"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/article_1_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#525151"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:paddingRight="7dp"
                            android:text="어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/article_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#D8D6D6">

                    <ImageView
                        android:id="@+id/article_2_image"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patrone2" />

                    <LinearLayout
                        android:id="@+id/article_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#525151"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/article_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingTop="12dp"
                            android:text="폰트도 정해야지 통일성있게"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/article_2_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#525151"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="7dp"
                            android:paddingTop="10dp"
                            android:paddingRight="7dp"
                            android:text="기사든 논문이든 논평이든 전부 여기 쓰이는 id는 article로 했으니 참고 하길 바라며 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                            android:textColor="#FFFFFF"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imageList_main"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#8BC34A"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageList_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron1" />

                    <ImageView
                        android:id="@+id/imageList_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patrone2" />

                    <ImageView
                        android:id="@+id/imageList_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageList_main2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#8BC34A"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageList_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron4" />

                    <ImageView
                        android:id="@+id/imageList_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron5" />

                    <ImageView
                        android:id="@+id/imageList_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patrone2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageList_main3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#8BC34A"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageList_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron1" />

                    <ImageView
                        android:id="@+id/imageList_8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron3" />

                    <ImageView
                        android:id="@+id/imageList_9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/patron5" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>