<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/savechild"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="세이브 더 칠드런"
                        android:textSize="17dp"
                        android:textColor="#333232"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" : "
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카피라이트 글자 수 제한입니다."
                        android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="450dp"
                android:src="@drawable/patron4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#F8F8F8"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/heartoutline"/>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/starshape"/>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/share638844"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:maxLines="3"

                android:textColor="#3F3E3E"
                android:text=" 활동 설명 및 간단한 정보들을 이렇게 저렇게 표현을 활동 설명 및 간단한 정보들을 이렇게 저렇게 표현을활동 설명 및 간단한 정보들을 이렇게 저렇게 표현을활동 설명 및 간단한 정보들을 이렇게 저렇게 표현을"
                />

            <LinearLayout
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="5"
                    android:gravity="center"
                    android:text="dododo"
                    android:textStyle="bold"
                    android:textColor="#313131"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:textColor="#3F3E3E"
                    android:text="오 저도 가고 싶어요!" />

            </LinearLayout>

            <LinearLayout
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="5"
                    android:gravity="center"
                    android:text="das"
                    android:textStyle="bold"
                    android:textColor="#313131"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:textColor="#3F3E3E"
                    android:text="아프리카 활동일까?" />

            </LinearLayout>

            <LinearLayout
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="5"
                    android:gravity="center"
                    android:text="myIdIs"
                    android:textStyle="bold"
                    android:textColor="#313131"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:textColor="#3F3E3E"
                    android:text="저 티 갖고 싶다." />

            </LinearLayout>

            <LinearLayout
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="5"
                    android:gravity="center"
                    android:text="olkfm"
                    android:textStyle="bold"
                    android:textColor="#313131"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:textColor="#3F3E3E"
                    android:text=" 길면 이렇게 보이지 롱길면 이렇게 보이지 롱길면 이렇게 보이지 롱길면 이렇게 보이지 롱길면 이렇게 보이지 롱길면 이렇게 보이지 롱길면 이렇게 보이지 롱" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/supportbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="활동 정보 및 후원하기"
        android:typeface="monospace"
        android:textSize="20dp"/>


</LinearLayout>