<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:background="@drawable/odri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="오드리 햅번"
                android:textSize="17dp"
                android:typeface="serif"
                android:layout_marginTop="1dp"
                android:background="#525151"
                android:textColor="#ffffff"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1929~1993"
                android:typeface="serif"
                android:layout_marginTop="1dp"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="#525151"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="배우"
                android:textSize="17dp"
                android:layout_marginTop="1dp"
                android:typeface="serif"
                android:background="#525151"
                android:textColor="#ffffff"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#525151"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                    //android:background="@drawable/facebook_button_background"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                    //android:background="@drawable/naver_button_background"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                    //android:background="@drawable/kakao_button_background"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="고통으로 부터 구원받고 또 구원 받아야한다. 결코 누구도 버려져서는 안된다."
                android:textColor="#ffffff"
                android:paddingBottom="10dp"
                android:background="#525151"
                android:textSize="15dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="1dp"
                android:background="#414040"
                android:textColor="#FFFFFF"
                android:typeface="serif"
                android:text=" 가져와서 넣어야 하는 가져와서 넣어야 하는 가져와서 넣어야 하는 긴가져와서 넣어야 하는 가져와서 넣어야 하는 긴가져와서 넣어야 하는 가져와서 넣어야 하는 긴 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명 가져와서 넣어야 하는 긴 상세 설명"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patron1"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patrone2"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patron3"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patron4"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/patron5"/>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="관련 후원 업체"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:background="#858484"/>

            <LinearLayout
                android:id="@+id/related_patron_list1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/related_patron_image1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/patron5" />

                <LinearLayout
                    android:id="@+id/related_patron_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#525151"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/related_patron_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingTop="12dp"
                        android:text="후원 업체 이름"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/related_patron_content1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#525151"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 후원 업체 설명 어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상세 정보 및 후원하기"
                        android:id="@+id/supportbtn"
                        android:background="#A8A8A8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/related_patron_list2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/related_patron_image2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/patron5" />

                <LinearLayout
                    android:id="@+id/related_patron_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#525151"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/related_patron_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingTop="12dp"
                        android:text="후원 업체 이름"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/related_patron_content2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#525151"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 후원 업체 설명 어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상세 정보 및 후원하기"
                        android:background="#A8A8A8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/related_patron_list3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/related_patron_image3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/patron5" />

                <LinearLayout
                    android:id="@+id/related_patron_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#525151"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/related_patron_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingTop="12dp"
                        android:text="후원 업체 이름"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/related_patron_content3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#525151"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 후원 업체 설명 어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상세 정보 및 후원하기"
                        android:background="#A8A8A8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/related_patron_list4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/related_patron_image4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/patron5" />

                <LinearLayout
                    android:id="@+id/related_patron_text4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#525151"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/related_patron_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingTop="12dp"
                        android:text="후원 업체 이름"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/related_patron_content4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#525151"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingLeft="7dp"
                        android:paddingTop="10dp"
                        android:paddingRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 후원 업체 설명 어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상세 정보 및 후원하기"
                        android:background="#A8A8A8"/>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>