<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/patron1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="적십자, 난민을 위한 구호활동을 하다."
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 길어지면 쭉 내려갈 것이며 기사가 끝나면 다른 활동 사진들이 나올 것임. 아프리카에는 가난하고 힘들고 연약한 사람들이 많으니 그들을 돕는 것이 전 지구적인 차원의 이야기인지 아니면 그저 개인의 의견인지 알 수 가 아니 하지 안니 하나 가난하고 힘들고 연약한 사람들이 많으니 그들을 돕는 것이 전 지구적인 차원의 이야기인지 아니면 그저 개인의 의견인지 알 수 가 아니 하지 안니 하나."
            android:textSize="15dp"
            android:gravity="center"
            android:layout_margin="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/patron1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/patron1"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/patron1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/article_patron"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/article_patron_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/patron5" />

            <LinearLayout
                android:id="@+id/article_patron_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#525151"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_patron_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingTop="12dp"
                    android:text="후원 업체 이름"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/article_patron_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#525151"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:paddingRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:text=" 후원 업체 설명 어차피 따로 가져와서 넣어야 할 텐데 굳이 길게 테스트를 해야 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까 더 쓸까 말까"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/supportbtn"
                    android:text="상세 정보 및 후원하기"
                    android:textStyle="bold"
                    android:background="#AAA8A8"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>