<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525151">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/ic_launcher_foreground"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="네이버 계정으로 시작하기"
        android:textSize="20dp"
        android:textColor="#ffffff" />
        //android:background="@drawable/naver_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="페이스북으로 시작하기"
        android:textSize="20dp"
        android:textColor="#ffffff" />
        //android:background="@drawable/facebook_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="카카오톡으로 시작하기"
        android:textSize="20dp"
        android:textColor="#1D1C1C" />
        //android:background="@drawable/kakao_button_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="이메일로 가입하기"
        android:textSize="20dp"
        android:textColor="#1D1C1C" />
        //android:background="@drawable/resister_button_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인 건너뛰기"
        android:paddingBottom="20dp"
        android:layout_weight="0.5"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>