<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crowdtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textAlignment="center" />


        <ProgressBar
            android:id="@+id/crowdprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layerType="none" />

        <TextView
            android:id="@+id/crowdgoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="목표 금액"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/crowdedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:inputType="number"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:text="후원 희망 금액 입력" />

        <Button
            android:id="@+id/supportbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="ClickHandler"
            android:text="후원하기"
            android:textSize="30dp"
            android:textAlignment="center"
            android:backgroundTint="#5C5C5C"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</LinearLayout>

